---
layout: default
title: Silence is a Virus
---

<div class="container_8">

  <!-- Header -->
  <div class="grid_8" id="header">
    <a href="/"><img src="{% asset_path header.jpg %}" alt="Silence is a Virus" /></a>
  </div>
  <div class="clear"></div>

  <!-- Social -->
  <div id="social">
    <div class="grid_4">
      <a href="https://www.facebook.com/Silenceisavirus" class="btn large">Facebook</a>
    </div>
    <div class="grid_4">
      <a href="http://www.twitter.com/silenceisavirus" class="btn large">Twitter</a>
    </div>
    <div class="clear"></div>
  </div>

  <iframe id="front-video" src="//player.vimeo.com/video/17891021?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="690" height="388" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  <!-- EP's -->
  <div id="albums">
    
    <div class="grid_8">
      <h2>EP'S</h2>
    </div>

    <!-- Imperial -->
    <div class="album">
      <div class="grid_4">
        <img src="{% asset_path imperial.jpg %}" class="cover" />
      </div>
      <div class="grid_4 album-info">
        <h3>Imperial (2014)</h3>

        <p class="grey">Coming Soon...</p>
        
        <!--
        <p class="grey">Our music is free to download and share. Please feel free to send to you friends.</p>
        
        <a href="{% asset_path drab.zip %}" class="btn large">Free Download</a>
        
        <p class="grey">You can also get the album via our digital partners.</p>
        
        <div class="distributors">
        
          <div class="grid_2 alpha">
            <a href="http://itunes.apple.com/us/album/drab-single/id507863113">
              <img src="{% asset_path itunes.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.amazon.com/Drab/dp/B007H00CMW/ref=sr_shvl_album_2?ie=UTF8&qid=1330898544&sr=301-2">
              <img src="{% asset_path amazon.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>

          <div class="grid_2 alpha">
            <a href="http://open.spotify.com/album/4R54pvmiaDQKDUDaZoSd1K">
              <img src="{% asset_path spotify.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.last.fm/music/Silence+Is+a+Virus/Drab">
              <img src="{% asset_path lastfm.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>
        </div>-->
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    
    <!-- Drab -->
    <div class="album">
      <div class="grid_4">
        <img src="{% asset_path drab.jpg %}" class="cover" />
      </div>
      <div class="grid_4 album-info">
        <h3>Drab (2012)</h3>
        
        <p class="grey">Our music is free to download and share. Please feel free to send to you friends.</p>
        
        <a href="{% asset_path drab.zip %}" class="btn large">Free Download</a>
        
        <p class="grey">You can also get the album via our digital partners.</p>
        
        <div class="distributors">
        
          <div class="grid_2 alpha">
            <a href="http://itunes.apple.com/us/album/drab-single/id507863113">
              <img src="{% asset_path itunes.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.amazon.com/Drab/dp/B007H00CMW/ref=sr_shvl_album_2?ie=UTF8&qid=1330898544&sr=301-2">
              <img src="{% asset_path amazon.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>

          <div class="grid_2 alpha">
            <a href="http://open.spotify.com/album/4R54pvmiaDQKDUDaZoSd1K">
              <img src="{% asset_path spotify.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.last.fm/music/Silence+Is+a+Virus/Drab">
              <img src="{% asset_path lastfm.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>

    <!-- Silence is a Virus -->
    <div class="album">
      <div class="grid_4">
        <img src="{% asset_path silenceisavirus.jpg %}" class="cover" />
      </div>
      <div class="grid_4 album-info">
        <h3>Silence is a Virus (2010)</h3>
        
        <p class="grey">Our music is free to download and share. Please feel free to send to you friends.</p>
        
        <a href="{% asset_path silenceisavirus.zip %}" class="btn large">Free Download</a>
        
        <p class="grey">You can also get the album via our digital partners.</p>
        
        <div class="distributors">
        
          <div class="grid_2 alpha">
            <a href="http://itunes.apple.com/us/album/silence-is-a-virus-ep/id390556337?ign-mpt=uo%3D4">
              <img src="{% asset_path itunes.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.amazon.com/Silence-is-a-Virus/dp/B0041MA8ZU/ref=sr_shvl_album_1?ie=UTF8&qid=1329778998&sr=301-1">
              <img src="{% asset_path amazon.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>

          <div class="grid_2 alpha">
            <a href="http://open.spotify.com/album/19wYVqN9MJ4BtRDCMHqbxy">
              <img src="{% asset_path spotify.jpg %}" />
            </a>
          </div>
          <div class="grid_2 omega">
            <a href="http://www.last.fm/music/Silence+is+a+Virus/Silence+is+a+Virus">
              <img src="{% asset_path lastfm.jpg %}" />
            </a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>

  <!-- Photos -->
  <div id="photos">
    <div class="grid_8">
      <h2>PHOTOS</h2>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full1.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb1.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full2.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb2.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full3.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb3.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full4.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb4.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full5.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb5.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full6.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb6.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full7.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb7.jpg %}" /></a>
    </div>
    <div class="grid_2 photo">
      <a href="{% asset_path photos/full/full8.jpg %}" target="_blank"><img src="{% asset_path photos/thumbs/thumb8.jpg %}" /></a>
    </div>
    <div class="clear"></div>
  </div>

</div>